SECRET_KEY = 'jamaisesqueceraumfimdesemanaemmangueira'

MAIL_USERNAME = 'sambafalado@gmail.com'
MAIL_PASSWORD = 'levaumtelegramaaobernardo'

DATABASE_URI = 'postgresql://andre:10Xfunky#1klim@localhost/sambafalado'

FLASK_DEBUG = 0